{
  "name": "agent",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node --watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.24",
    "@langchain/openai": "^1.2.7",
    "agent0-sdk": "^1.5.3",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.24",
    "node-cron": "^4.2.1",
    "viem": "^2.46.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
