{
  "compilerOptions": {
    // Project Structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Module System
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],

    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Checking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Module Resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Other Options
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
